{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vitest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["--reporter=verbose", "--run"],
      "console": "integratedTerminal",
      "smartStep": true
    },
    {
      "name": "Debug rv CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/cli/bin/rv.js",
      "args": [],
      "console": "integratedTerminal",
      "smartStep": true
    }
  ]
}
